name: Backend

on:
  push:
    branches: [ NewTestBranch ]
  pull_request:
    branches: [ NewTestBranch ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Setup ASP .NET
      uses: nuget/setup-nuget@v1
      with:
        nuget-version: ${{env.NUGET_VERSION}}
    - name: Restore dependencies
      run: dotnet restore P2API/ # The filepath will differ for yours
    - name: Build
      run: dotnet build P2API/ --configuration Release --no-restore
    - name: Test
      run: dotnet test --no-restore --verbosity normal
    - name: Publish
      run: dotnet publish P2API/ --configuration Release -o ./publish
    - name: Deploy
      uses: azure/webapps-deploy@v2
      with:
        app-name: TeamRocketApi # Replace this with your web app name
        publish-profile: ${{secrets.AZURE_WEBAPP_PUBLISH}}
    
        package: ./publish
